# confess-2012

./: confess.sql  workshop-howto.txt
bufferoverflow/: Makefile  exploit.c  howto.txt  myecho.c  shellcode-test.c
htdocs/: fun-site.html  php-reverse-shell.php  show_product_name.php  steal_data.php  steal_data_hidden.php
jsf-security/: pom.xml
jsf-security/src/main/java/com/confess/: LoginController.java  MyBean.java  UserBean.java
jsf-security/src/main/webapp/: index.xhtml  vulnerable1.xhtml  vulnerable2.xhtml
vulnerable-webapp/: pom.xml
vulnerable-webapp/src/main/java/com/confess/bean/: LoginController.java  ProductBean.java  ProductCreateBean.java  ProductDetailBean.java  UserBean.java
vulnerable-webapp/src/main/java/com/confess/dao/: ConnectionBean.java  ProductDao.java  UserDao.java
vulnerable-webapp/src/main/java/com/confess/entity/: Product.java  User.java
vulnerable-webapp/src/main/java/com/confess/listener/: AccessCheckPhaseListener.java
vulnerable-webapp/src/main/webapp/: index.jsp
vulnerable-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
vulnerable-webapp/src/main/webapp/pages/: forgot_password.xhtml  login.xhtml
vulnerable-webapp/src/main/webapp/pages/internal/: create_product.xhtml  hello.xhtml  list_products.xhtml  product_detail.xhtml
vulnerable-webapp/src/main/webapp/resources/css/: style.css
